# RedFranquicias

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/terraform/aws-franquicias-full/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
src/main/java/com/red/franquicias/: FranquiciasApplication.java
src/main/java/com/red/franquicias/application/usecase/branch/: CreateBranchUseCase.java  CreateBranchUseCaseImpl.java  UpdateBranchNameUseCase.java  UpdateBranchNameUseCaseImpl.java
src/main/java/com/red/franquicias/application/usecase/franchise/: CreateFranchiseUseCase.java  CreateFranchiseUseCaseImpl.java  UpdateFranchiseNameUseCase.java  UpdateFranchiseNameUseCaseImpl.java
src/main/java/com/red/franquicias/application/usecase/product/: BranchTopProduct.java  BranchTopProductRow.java  CreateProductUseCase.java  CreateProductUseCaseImpl.java  GetTopProductsByFranchiseUseCase.java  GetTopProductsByFranchiseUseCaseImpl.java  ProductInfo.java  RemoveProductUseCase.java  RemoveProductUseCaseImpl.java  TopProductsResult.java  UpdateProductNameUseCase.java  UpdateProductNameUseCaseImpl.java  UpdateProductStockUseCase.java  UpdateProductStockUseCaseImpl.java
src/main/java/com/red/franquicias/domain/enums/: TechnicalMessage.java
src/main/java/com/red/franquicias/domain/exception/: BusinessException.java  ConflictException.java  NotFoundException.java  ProcessorException.java  TechnicalException.java  ValidationException.java
src/main/java/com/red/franquicias/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/red/franquicias/domain/validator/: BranchValidator.java  FranchiseValidator.java  ProductValidator.java
src/main/java/com/red/franquicias/infrastructure/config/: DatabaseConfig.java  GlobalErrorHandler.java  OpenApiConfig.java
src/main/java/com/red/franquicias/infrastructure/drivenadapter/r2dbc/adapter/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/red/franquicias/infrastructure/drivenadapter/r2dbc/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/red/franquicias/infrastructure/drivenadapter/r2dbc/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/red/franquicias/infrastructure/entrypoint/web/dto/: BranchRequest.java  BranchResponse.java  BranchTopProductResponse.java  ErrorResponse.java  FranchiseRequest.java  FranchiseResponse.java  ProductInfoResponse.java  ProductRequest.java  ProductResponse.java  TopProductsResponse.java  UpdateProductNameRequest.java  UpdateProductStockRequest.java
src/main/java/com/red/franquicias/infrastructure/entrypoint/web/handler/: BranchHandler.java  FranchiseHandler.java  HealthHandler.java  ProductHandler.java
src/main/java/com/red/franquicias/infrastructure/entrypoint/web/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/red/franquicias/infrastructure/entrypoint/web/router/: BranchRouter.java  FranchiseRouter.java  HealthRouter.java  ProductRouter.java
src/main/java/com/red/franquicias/infrastructure/entrypoint/web/util/: WebHandlerUtils.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/red/franquicias/: FranquiciasApplicationTests.java
src/test/java/com/red/franquicias/application/usecase/branch/: CreateBranchUseCaseImplTest.java  CreateBranchUseCaseImplValidationTest.java  UpdateBranchNameUseCaseImplTest.java
src/test/java/com/red/franquicias/application/usecase/franchise/: CreateFranchiseUseCaseImplTest.java  CreateFranchiseUseCaseImplValidationTest.java  UpdateFranchiseNameUseCaseImplTest.java  UpdateFranchiseNameUseCaseImplValidationTest.java
src/test/java/com/red/franquicias/application/usecase/product/: CreateProductUseCaseImplTest.java  CreateProductUseCaseImplValidationTest.java  GetTopProductsByFranchiseUseCaseImplTest.java  RemoveProductUseCaseImplTest.java  UpdateProductNameUseCaseImplTest.java  UpdateProductNameUseCaseImplValidationTest.java  UpdateProductStockUseCaseImplTest.java  UpdateProductStockUseCaseImplValidationTest.java
src/test/java/com/red/franquicias/domain/exception/: BusinessExceptionTest.java  ConflictExceptionTest.java  NotFoundExceptionTest.java  ProcessorExceptionTest.java  TechnicalExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/red/franquicias/domain/validator/: BranchValidatorTest.java  FranchiseValidatorTest.java  ProductValidatorTest.java
src/test/java/com/red/franquicias/infrastructure/config/: TestDatabaseCleaner.java  TestR2dbcConfig.java  TestcontainersConfig.java
src/test/java/com/red/franquicias/infrastructure/drivenadapter/r2dbc/adapter/: BranchRepositoryAdapterTest.java  FranchiseRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java
src/test/java/com/red/franquicias/infrastructure/entrypoint/web/: BranchRouterIntegrationTest.java  FranchiseRouterIntegrationTest.java  HealthRouterIntegrationTest.java  ProductRouterIntegrationTest.java
src/test/resources/: application-test.yaml
